<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passei Muito Direto</title>
	<link rel="icon" type="image/x-icon" href="https://i.imgur.com/DEoEjZv.png">
	<style>
	footer {
  text-align: center;
  padding: 3px;
  background-color: #DEB887;
  color: white;
  height: 89px;
  border-radius: 7.2px;
}
		div.relative {
  position: absolute;
  top: 720px;
  right: 0px;
  width: 1450px;
  height: 68px;
  background-color: #DEB887;
}
   div.relative2 {
  position: absolute;
  top: 20px;
  right: 580px;
}

a:link, a:visited {
  background-color: #c76538;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
div.relative4 {
  position: absolute;
  top: 360px;
  right: 525px;
}
	</style>
</head>
<body style="background-color: #FFDEAD; font-family: Tahoma, sans-serif;">
<div align="center">
	</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div align="center">
	<h1 style="color: #8B4513">Passei muito Direto</h1>
	<form method="post">
		<p style="color: #A0522D">Cole sua Questão ou URL:</p>
		<p><input type="text" name="nm" size="50" style="border-radius: 7.2px; background: #F4A460; padding: 5px; border: solid #F4A460"/></p>
		<p><input type="submit" value="enviar" style="border-radius: 7.2px; background: #ff6347; font-family: Tahoma, sans-serif; border: solid #ff6347; color: white;"/></p>
	</form>
<!--	<p>isso é um Easter Egg</p>-->
</div>

<!--<div class="relative">-->
<!--	<div align="center">-->
<!--		<br>-->
<!--		<a href="https://passeimuitodireto.com/privacypolicy" target="_self">Privacy Policy</a>-->
<!--		<a href="https://passeimuitodireto.com/terms" target="_self">Terms</a>-->
<!--		<a href="https://www.tiktok.com/@alietninja" target="_blank">Contact Us</a>-->
<!--	</div>-->
<!--</div>-->

<div align="center">
	<img src="https://i.imgur.com/37hGxS6.png" style="width: 410px; height: 300px; opacity: 1;">
</div>
<br>

<footer>
	<br>
	<br>
	<a href="https://passeimuitodireto.com/privacypolicy" target="_self">Privacy Policy</a>
    <a href="https://passeimuitodireto.com/terms" target="_self">Terms</a>
    <a href="https://www.tiktok.com/@alietninja" target="_blank">Contact Us</a>
</footer>

</body>
</html>